<!--  Ebadulhassan  -->

<!-- code with me -->
<!doctype html>
<html lang="en">

<head>
    <title>Resume</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    p {
        margin: 0px 0px !important;
    }

    .main {
        height: 750px;
        width: 500px;
        margin: auto;
        background-color: #f5f8ff;
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .first-triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 300px solid #3d6bbb;
        border-bottom: 50px solid transparent;
        top: -30px;
        right: 0;
    }

    .second-triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 300px solid #273f70;
        border-bottom: 50px solid transparent;
         left: 0;
    }

    .triangle {
        height: 80px;
        width: 100%;
    }

    .candidate-short-info {
        height: 80px;
        width: 100%;
    }

    .candidate-name {
        font-size: 30px;
        font-weight: bold;
        color: #273f70;
        float: right;
        text-transform: uppercase;
        margin: 0px 0px !important;
    }

    .candidate-position {
        font-size: 18px;
        font-weight: bold;
        color: #3d6bbb;
        float: right;
        text-transform: uppercase;
        margin: -10px 0px 0px 0px !important;

    }

    .candidate-name-info {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        float: right;
        margin-right: 1rem;
    }

    .candidate-all-info {
        width: 100%;
        display: flex;
    }

    .left-card {
        height: 450px;
        width: 52%;
    }

    .right-card {
        height: 450px;
        width: 48%;
    }

    .heading {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        color: #273f70;
    }

    .about-info,
    .contact-info,
    .interest-info,
    .education,
    .short-course{
        margin-left: 22px;
        margin-right: 22px;

    }

    .description,
    .phone-no,
    .email,
    .website,
    .interest-info-para {
        color: #273f70;
    }

    .right-card-child{
        border-left: 4px solid #273f70;
    }
    .sub-heading{
        font-size: 18px;
        font-weight: 600;
        color: #273f70;
    }
    .name-of-institue,.date{
        color: #273f70;
    }
    .third-triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-right: 300px solid #3d6bbb;
        border-bottom: 50px solid transparent;
        right: 0;
        bottom: 0px;
    }

    .fourth-triangle {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 50px solid transparent;
        border-left: 300px solid #273f70;
        border-bottom: 50px solid transparent;
        bottom: -30px;
        left: 0;
    }
</style>

<body>
    <div class="main">
        <div class="first-triangle">
        </div>
        <div class="second-triangle">
        </div>
        <div class="triangle">
        </div>
        <div class="candidate-short-info">
            <div class="candidate-name-info">
                <p class="candidate-name">Syed-Shehroz</p>
                <p class="candidate-position">Front end developer</p>
            </div>
        </div>
        <div class="candidate-all-info">
            <div class="left-card">
                <div class="left-card-child">
                    <div class="about-info">
                        <p class="heading">About</p>
                        <p class="description">I'm looking for an internship to grow in my career I'm looking for a chance.                          
                            </p>
                    </div>
                    <div class="contact-info">
                        <p class="heading">contact</p>
                        <p class="phone-no">+92-314-2168-639</p>
                        <p class="email">ameershehroz864@gmail.com</p>
                        <!-- <p class="website">arslanmemon.website</p> -->
                    </div>
                    <div class="interest-info">
                        <p class="heading">interest</p>
                        <p class="interest-info-para">Programming is a passion to learn more and more</p>
                        <!-- <p class="interest-info-para"></p>
                        <p class="interest-info-para">Travelling</p> -->
                    </div>
                    <div class="short-course">
                        <p class="heading">Prsofessional Skills</p>
                        <p class="name-of-institue">Interesting ability to get  done with  people. </p>
                        <p class="name-of-institue">Helpful and considerate teammate.</p>
                    </div>
                </div>
            </div>
            
            <div class="right-card">
                <div class="right-card-child">
                    <div class="education">
                        <p class="heading">Education</p>
                        <p class="sub-heading"><sup>Front End Course</sup></p>
                        <p class="name-of-institue">Al Sufa Computer Education<sup></sup></p>
                        <p class="sub-heading">Intermediate <sup>(continue)</sup></p>
                        <p class="date">2022 - 2023</p>
                    </div>
                    <div class="short-course">
                        <p class="heading">Short Course</p>
                        <p class="sub-heading">Python</p>
                        <p class="name-of-institue">Aptech Center Glass Tower </p>
                        <p class="date">2023</p>
                    </div>
                    <div class="short-course">
                        <p class="heading">Experience</p>
                        <p class="name-of-institue">Fresher </p>
                    </div>
                    <div class="short-course">
                        <p class="heading">Skills</p>
                        <p class="name-of-institue">HTML</p>
                        <p class="name-of-institue">CSS</p>
                        <p class="name-of-institue">Bootstrap 5</p>

                        <p class="name-of-institue">JavaScript</p>
                        <p class="name-of-institue">WordPress</p>
                        <p class="name-of-institue">Python</p>


                    </div>
                          <!-- <div class="short-course">
                        <p class="heading">Prsofessional Skills</p>
                        <p class="name-of-institue">Ability to get thinks done with and through people </p>
                        <p class="name-of-institue">Helpful and considerate teammate </p>
                    </div> -->
                </div>

            </div>
        </div>
        <div class="third-triangle">
        </div>
        <div class="fourth-triangle">
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>